<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fonts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="fonts.css" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,700" rel="stylesheet">
</head>

<body>
    <h1>Fonts Demo Page</h1>
    <p>
        Bacon ipsum dolor amet sirloin tongue short loin boudin, <span>brisket alcatra</span> tri-tip shank andouille. Pork belly doner cupim
        porchetta bresaola picanha ribeye, tail tongue. Picanha boudin capicola chuck frankfurter meatball kevin landjaeger.
        Ham hock filet mignon turkey shank pig shoulder. Ground round t-bone alcatra, swine buffalo tri-tip corned beef capicola
        short ribs jerky flank doner ribeye bacon. Meatball pork porchetta ground round shank, pork loin bacon. Filet mignon
        salami pork chop meatball andouille prosciutto burgdoggen spare ribs.
    </p>
    <p>
        Short ribs flank beef fatback drumstick. Ham hock beef biltong capicola landjaeger meatball shoulder pork chop. Alcatra bacon
        shank sausage. Hamburger sausage ribeye pork chop pork short ribs, pork loin beef ribs venison boudin chicken chuck
        pig bresaola alcatra. Strip steak pork chop kevin drumstick, meatloaf bresaola jowl alcatra corned beef chuck turkey
        pork t-bone tongue. Brisket cow biltong spare ribs pancetta ball tip frankfurter kevin porchetta pastrami strip steak
        doner.
    </p>
</body>

</html>